# jenkingsBuildTriger

./: pom.xml
src/main/java/: xmlfile
src/test/java/verify/: BaseClass.java  TestCase001.java  TestCase002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/junitreports/: TEST-verify.TestCase001.xml  TEST-verify.TestCase002.xml
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
